<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
      #main_header {
        margin-top: 50px;
        text-align: center;
      }
      #all_jokes {
        overflow-y: scroll;
        max-height: 60vh;
        text-align: center;
      }
      .joke {
        text-align: center;
      }
      .punchline {
        text-align: center;
        font-style: italic;
      }
      .delete-button {
        position: absolute;
        margin-left: 30px;
        display: none;
        cursor: pointer;
        opacity: 0.3;
      }
      /* Shows delete button only when user hovers over the joke */
      .joke:hover .delete-button {
        display: inline;
      }
      #joke_input,
      #punchline_input {
        max-width: 500px;
        margin: auto;
        text-align: center;
      }
      #punchline_input {
        margin-top: 5px;
      }
      #joke_input {
        margin-top: 20px;
      }
      #submit_button {
        margin: auto;
        display: block;
        margin-top: 10px;
      }
      /* adding some New Relic button colors */
      .btn-nr {
        background: #5AC6CC;
        border: #0098A1;
      }
      .btn-nr:hover {
        background: #0098A1;
      }
      .btn-nr::selection, 
      .btn-nr:scope, 
      .btn-nr:active {
        background: #5AC6CC;
        border: #0098A1;
      }
    </style>

    <title>NRQL Jokes &nbsp;//&nbsp; Home</title>
  </head>
  <body>
    <div class="container">
      <h1 id="main_header">The NRQL Jokes:</h1>
      <br/>
      <div id="all_jokes"></div>


      <form>
        <input type="text" class="form-control" id="joke_input" placeholder="Start a NRQL joke">
        <input type="text" class="form-control" id="punchline_input" placeholder="Add an awesome punchline">
        <button type="submit" class="btn btn-primary" id="submit_button">Submit NRQL Joke</button>
      </form>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <script type="text/JavaScript">
      function clearInputs() {
        $("#joke_input").val('')
        $("#punchline_input").val('')
      }
      function printJokes(jokes) {
        $("#all_jokes").html("")
        jokes.forEach(el => {
          $("#all_jokes").append(`<div><div class="joke">${el.joke}<span class="delete-button" onclick='deleteJoke("id_${el.id}")'>&#10005;</span></div><div class="punchline">${el.punchline}</div></div><br/>`)
        });
      }
      function getAllJokes() {
        $.ajax({
          method: "GET",
          url: "/api/v1",
          success: function(data) {
            printJokes(data.jokes)
          }
        })
      }
      function addJoke() {
        event.preventDefault(); // stop page from refreshing
        var joke = $("#joke_input").val()
        var punchline = $("#punchline_input").val()
        // validating data on the front end in addition to the back end
        // to allow users to see more actionable errors in the UI
        if (joke == "" || punchline == "") {
          alert("Both Joke and Punchline fields must be filled out.")
          return
        }
        var jokeObject = { "joke" : joke, "punchline" : punchline }
        $.ajax({
          method: "POST",
          url: "/api/v1",
          data: JSON.stringify(jokeObject),
          contentType: "application/json",
          success: getAllJokes
        })
        clearInputs()
      }
      function deleteJoke(id_tag) {
        var id = id_tag.split("_")[1];
        $.ajax({
          method: "DELETE",
          url: "/api/v1/" + id,
          success: getAllJokes
        })
      }
      document.getElementById("submit_button").addEventListener("click", addJoke);

      $(document).ready(function() {
        getAllJokes()
      });
    </script>
  </body>
</html>